# HttpClientBenchmark

./: README.md  pom.xml
src/main/java/com/example/: App.java  Benchmark.java
src/main/resources/: log4j2.properties
